MSTapplication/Gmap_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSTapplication"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        x:Class="MSTapplication.Gmap_Window"
        mc:Ignorable="d"
        Title="Gmap_Window" Height="450" Width="800">

    <Grid Background="WhiteSmoke">
        <Menu VerticalAlignment="Top" Background="#e6e6e6">
            <MenuItem Header="File">
                <MenuItem Header="Save Gmap Graph" Click="MenuItem_Click"/>
                <MenuItem Header="Load Gmap Graph"/>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Bottom" Background="#e6e6e6"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="30"  Grid.Column="0" >
                <WindowsPresentation:GMapControl x:Name="gmap"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="30"  Grid.Column="1">
                <ScrollViewer Background="White">
                    <StackPanel>
                        <Button Content="Node" Margin="10"/>
                        <Button Content="Edge" Margin="10"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>


        </Grid>

    </Grid>
</Window>
