MSTapplication/MainWindow.xaml

<Window x:Class="MSTapplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSTapplication"
        mc:Ignorable="d"
        Title="MST-Algorithms" Height="450" Width="800">
    <Grid  Background="WhiteSmoke" x:Name="grid">

        <Menu x:Name="menu" VerticalAlignment="Top" Background="#e6e6e6">
            <MenuItem Header="File">
                <MenuItem x:Name="saveGraph" Header="Save Graph" Click="saveGraph_Click"/>
                <MenuItem  x:Name="loadGraph" Header="Load Graph" Click="loadGraph_Click"/>
                <MenuItem x:Name="saveCoordinates" Header="Save Coordinates" Click="saveCoor_Click"/>
                <MenuItem  x:Name="loadCoordinates" Header="Load Coordinates" Click="loadCoor_Click"/>
            </MenuItem>
            <MenuItem Header="View" >
                <MenuItem x:Name="gmap" Header="Gmap" IsCheckable="true" Checked="gmap_Checked" Unchecked="gmap_Unchecked"/>
                <MenuItem Header="Charts" IsCheckable="true"/>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Bottom" Background="#e6e6e6" >
            <Label Content="Graph Weight: "></Label>
            <Label x:Name="graphWeight" ></Label>
            <Label Content="MST Weight:" ></Label>
            <Label x:Name="mstWeight" ></Label>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray"  BorderThickness="1" Margin="30"  Grid.Column="0" ClipToBounds="True">
                <Canvas x:Name="display"  Background="White"  MouseLeftButtonDown="mouseClickCanvas" SizeChanged="displaySizeChanged"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="30"  Grid.Column="1">
                <ScrollViewer Background="White">
                    <StackPanel>
                        <Button x:Name="nodeButton" Content="Node" Margin="10" Click="nodeButton_Click"/>
                        <Label Content="Node Name: " />
                        <TextBox x:Name="nodeName" Margin="10"/>
                        <Label Content="Add Edge:"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Node1 ID:" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="Node1" Margin="5" Grid.Column="1" Grid.Row="0"/>
                            <Label Content="Node2 ID:" Grid.Column="0" Grid.Row="1"/>
                            <TextBox x:Name="Node2" Margin="5" Grid.Column="1" Grid.Row="1"/>
                            <Label Content="Weight:" Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="Weight" Margin="5" Grid.Column="1" Grid.Row="2"/>
                        </Grid>

                        <Button x:Name="addEdge" Content="Add Edge" Margin=" 10" Click="addEdge_Click"/>

                        <Label Content="Neighbours:" />
                        <ListBox x:Name="nodeNeighbours" Margin="10"> </ListBox>

                        <Label Content="Algorithms:" />
                        <ListBox x:Name="algorihtms" Margin="10">
                            <Button x:Name="boruvka" Content="Boruvka" Margin="5" Click="boruvka_Click"/>
                        </ListBox>

                    </StackPanel>
                </ScrollViewer>
            </Border>

           
        </Grid>
    </Grid>




</Window>
