MSTapplication/MainWindow.xaml

<Window x:Class="MSTapplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSTapplication"
        mc:Ignorable="d"
        Title="MST-Algorithms" Height="450" Width="800">
    <Grid  Background="WhiteSmoke" x:Name="grid">

        <Menu x:Name="menu" VerticalAlignment="Top" Background="#e6e6e6">
            <MenuItem Header="File">
                <MenuItem x:Name="saveGraph" Header="Save Graph" Click="saveGraph_Click"/>
                <MenuItem Header="Load Graph"/>
            </MenuItem>
            <MenuItem Header="View" >
                <MenuItem x:Name="gmap" Header="Gmap" IsCheckable="true" Checked="gmap_Checked" Unchecked="gmap_Unchecked"/>
                <MenuItem Header="Charts" IsCheckable="true"/>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Bottom" Background="#e6e6e6">
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray"  BorderThickness="1" Margin="30"  Grid.Column="0" ClipToBounds="True">
                <Canvas x:Name="display"  Background="White"  MouseLeftButtonDown="mouseClickCanvas" SizeChanged="displaySizeChanged"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="30"  Grid.Column="1">
                <ScrollViewer Background="White">
                    <StackPanel>
                        <Button x:Name="nodeButton" Content="Node" Margin="10" Click="nodeButton_Click"/>
                        <Button x:Name="edgeButton" Content="Edge" Margin="10" Click="EdgeButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

           
        </Grid>
    </Grid>




</Window>
