MSTapplication/MainWindow.xaml

<Window x:Class="MSTapplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSTapplication"
        mc:Ignorable="d"
        Title="MST-Algorithms" Height="450" Width="800">
    <Grid  Background="WhiteSmoke">

        <Menu VerticalAlignment="Top" Background="#e6e6e6">
            <MenuItem Header="File">
                <MenuItem Header="Save Graph"/>
                <MenuItem Header="Load Graph"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Gmap" IsCheckable="true"/>
                <MenuItem Header="Charts" IsCheckable="true"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="30"  Grid.Column="0">
                <Canvas Background="White"/>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="30"  Grid.Column="1">
                <ScrollViewer Background="White">
                    <StackPanel>
                        <Button Content="Node" Margin="10"/>
                        <Button Content="Edge" Margin="10"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>




</Window>
